// App needs these env variables
// put them in a .env or .env.local file at the root of your project

DATABASE_URL=

AUTH_SECRET=
AUTH_URL=http://localhost:3000

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

RESEND_API_KEY=

