# Created by Vercel CLI
AUTH_GITHUB_ID="your_github_client_id"
AUTH_GITHUB_SECRET="your_github_client_secret"
AUTH_GOOGLE_ID="your_google_client_id"
AUTH_GOOGLE_SECRET="your_google_client_secret"
AUTH_SECRET="your_auth_secret"
AUTH_URL="http://localhost:3000"
BLOB_READ_WRITE_TOKEN="your_blob_rw_token"
LOCAL_DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="production"
POSTGRES_DATABASE="your_database_name"
POSTGRES_HOST="your_database_host"
POSTGRES_PASSWORD="your_database_password"
POSTGRES_PRISMA_URL="your_prisma_database_url"
POSTGRES_URL="your_database_url"
POSTGRES_URL_NON_POOLING="your_database_url_non_pooling"
POSTGRES_URL_NO_SSL="your_database_url_no_ssl"
POSTGRES_USER="your_database_username"
RESEND_API_KEY="your_resend_api_key"

